{
  "name": "t2wl",
  "authors": [
    "yt"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "Swiper": "swiper#^3.3.1",
    "jquery": "^2.2.2"
  }
}
